
## [Task]
Generate a weekly workout routine based on user data.

## [User Info]
- Gender: male
- Weight: 90.0kg
- Workout Type: bodybuilding
- Training Level: Novice
- Weekly Workout Frequency: 3

## [Recent Workout History]
[Workout #1 (Duration: 101min)]
- BB_BP: 16sets: 10x60 / 4x90 / 4x100 / 2x110 / 1x115 / 1x117.5 / 1x120 / 4x90 / 4x90 / 5x90 / 15x60 / 13x60 / 6x70 / 7x70 / 7x70 / 6x70
- CHEST_PRESS_MC: 4sets: 10x61 / 9x61 / 7x61 / 7x61
- PEC_DECK_MC: 6sets: 8x54 / 5x54 / 5x54 / 6x54 / 5x54 / 5x54

[Workout #2 (Duration: 47min)]
- PREA_CURL_MAC: 5sets: 12x25 / 8x25 / 6x25 / 6x25 / 5x25
- CABLE_PUSH_DOWN: 5sets: 6x30 / 5x30 / 5x30 / 5x30 / 4x30
- EZ_PREA_CURL: 5sets: 5x30 / 3x30 / 10x20 / 8x20 / 7x20

[Workout #3 (Duration: 88min)]
- BB_BP: 10sets: 5x90 / 3x100 / 1x110 / 1x110 / 4x90 / 5x90 / 5x90 / 5x90 / 5x90 / 11x60
- INC_CHEST_PRESS_MC: 4sets: 9x60 / 6x60 / 6x60 / 6x60
- DEC_CHEST_MAC: 4sets: 10x90 / 9x90 / 9x90 / 7x90
- PEC_DECK_MC: 5sets: 6x54 / 5x54 / 6x54 / 5x54 / 4x54

[Workout #4 (Duration: 82min)]
- BB_BP: 5sets: 20x60 / 5x80 / 2x90 / 2x90 / 2x90
- DB_LAT_RAISE: 5sets: 15x12 / 15x12 / 15x12 / 15x10 / 15x10
- FACE_PULL: 5sets: 11x15 / 10x15 / 11x15 / 12x15 / 10x15
- LAT_RAISE_MC: 5sets: 13x20 / 10x20 / 10x20 / 10x20 / 10x20
- OA_CABLE_LAT_RAISE: 2sets: 10x5 / 10x5

[Workout #5 (Duration: 117min)]
- BB_BP: 10sets: 20x60 / 6x90 / 3x100 / 1x110 / 1x115 / 0x117.5 / 0x110 / 6x90 / 6x90 / 12x60
- RM_BB_DL: 5sets: 6x80 / 5x100 / 5x100 / 5x100 / 5x100
- ASS_PULLUP_MC: 5sets: 9x26 / 5x26 / 5x26 / 5x33 / 5x33
- LOW_ROW_MC: 5sets: 8x60 / 8x60 / 8x60 / 8x60 / 8x60
- LAT_PULL_DOWN: 6sets: 7x61 / 6x61 / 5x61 / 7x54 / 7x54 / 6x54

[Workout #6 (Duration: 49min)]
- BB_BP: 10sets: 1x110 / 1x115 / 0x117.5 / 0x117.5 / 6x90 / 6x90 / 3x90 / 1x90 / 2x90 / 6x90

[Workout #7 (Duration: 95min)]
- BB_BP: 10sets: 20x60 / 5x90 / 3x100 / 2x110 / 0x120 / 5x90 / 4x90 / 5x90 / 5x90 / 5x90
- INC_CHEST_PRESS_MC: 4sets: 10x60 / 8x60 / 6x60 / 6x60
- DB_INC_FLY: 3sets: 5x20 / 4x20 / 1x20
- CHEST_PRESS_MC: 3sets: 6x61 / 6x61 / 5x61
- PEC_DECK_MC: 5sets: 4x61 / 4x54 / 6x47 / 6x40 / 8x40

[Workout #8 (Duration: 57min)]
- BB_BP: 6sets: 12x60 / 1x80 / 6x80 / 5x80 / 5x80 / 5x80
- HIGH_ROW_MC: 1sets: 0
- DB_INC_FLY: 4sets: 5x20 / 4x20 / 5x20 / 5x20
- PEC_DECK_MC: 5sets: 7x54 / 5x54 / 5x54 / 9x40 / 9x40

[Workout #9 (Duration: 19min)]
- BB_BP: 7sets: 11x60 / 5x90 / 2x100 / 1x110 / 7x90 / 0 / 0

[Workout #10 (Duration: 87min)]
- BB_BP: 10sets: 20x60 / 3x90 / 2x100 / 1x110 / 0x120 / 3x90 / 9x80 / 6x80 / 6x80 / 6x80
- CHEST_PRESS_MC: 5sets: 8x61 / 6x61 / 6x61 / 7x54 / 6x54
- RM_BB_DL: 5sets: 6x80 / 3x100 / 3x100 / 3x100 / 8x80
- BB_LOW: 3sets: 11x60 / 8x60 / 6x60

## [Instructions]
1.  **Role**: You are an expert AI personal trainer.
2.  **Goal**: Create a detailed, week-long workout routine for the user.
3.  **Data-Driven**: Base recommendations *only* on the provided data. Use the catalog.
4.  **Output Format**: MUST be a valid JSON array of arrays (ultra-compact format), with a length of exactly 3. No comments or markdown.
    - **Schema**: `[ [duration, [ [eTextId, [ [w,r,t], ... ]], ... ]], ... ]`

## [Training Principles]
- **Level Gating**:
  - **Beginner**: Mainly bodyweight exercises, assisted by machines. Avoid complex free-weights.
  - **Novice**: Mainly machines for strength, assisted by basic free-weights.
  - **Intermediate**: Mainly free-weights for strength, assisted by machines.
  - **Advanced**: Design routine based on `Workout Type` with higher specificity and detail.
  - **Elite**: More advanced and higher intensity routines than Advanced, using heavy weights.
- **Progression**: Apply progressive overload. Slightly increase weight (~2.5-5%) or reps (+1-2) from the last relevant workout. For new exercises, estimate a conservative starting weight.
- **Structure**: Ensure balanced muscle group distribution. Allow for rest days. Align routine with user's `Workout Type` (e.g., strength vs. bodybuilding).

## [Available Exercise Catalog]
[
["BB_BSQT", "CAT_LEG", 6, "Back Squat"],
["BB_BP", "CAT_CHEST", 6, "Barbell Bench Press"],
["DB_BP", "CAT_CHEST", 6, "Dumbbell Bench Press"],
["BB_LOW", "CAT_BACK", 6, "Barbell Row"],
["LAT_PULL_DOWN", "CAT_BACK", 6, "Lat Pull Down"],
["DB_LAT_RAISE", "CAT_SHOULDER", 6, "Dumbbell Lateral Raise"],
["CABLE_PUSH_DOWN", "CAT_ARM", 6, "Cable Push Down"],
["RM_BB_DL", "CAT_BACK", 6, "Romanian Deadlift"],
["DB_INC_FLY", "CAT_CHEST", 6, "Incline Dumbbell Fly"],
["CHEST_PRESS_MC", "CAT_CHEST", 6, "Chest Press Machine"],
["PEC_DECK_MC", "CAT_CHEST", 6, "Pec Deck Fly Machine"],
["FACE_PULL", "CAT_SHOULDER", 6, "Face Pull"],
["EZ_PREA_CURL", "CAT_ARM", 6, "EZ Bar Preacher Curl"],
["ASS_PULLUP_MC", "CAT_BACK", 6, "Assisted Pull Up Machine"],
["DEC_CHEST_MAC", "CAT_CHEST", 6, "Decline Chest Press Machine"],
["STD_CABLE_FLY", "CAT_CHEST", 6, "Standing Cable Fly"],
["LOW_ROW_MC", "CAT_BACK", 6, "Low Row Machine"],
["HIGH_ROW_MC", "CAT_BACK", 6, "High Row Machine"],
["INC_CHEST_PRESS_MC", "CAT_CHEST", 6, "Incline Chest Press Machine"],
["BB_HACK_SQT", "CAT_LEG", 6, "Barbell Hack Squat"],
["LIN_HACK_SQT_MC", "CAT_LEG", 6, "Linear Hack Squat Machine"],
["BB_WRIST_CURL", "CAT_ARM", 6, "Barbell Wrist Curl"],
["BB_PRESS", "CAT_SHOULDER", 6, "Overhead Press"],
["SEAT_DB_SHD_PRESS", "CAT_SHOULDER", 6, "Seated Dumbbell Shoulder Press"],
["HINDU_PUSH_UP", "CAT_CHEST", 2, "Hindu Push Ups"],
["DONK_KICK", "CAT_LEG", 2, "Donkey Kick"],
["DB_FLY", "CAT_CHEST", 6, "Dumbbell Fly"],
["DB_LAT_LUNGE", "CAT_LEG", 6, "Dumbbell Lateral Lunge"],
["DB_STD_CALF_RAISE", "CAT_LEG", 6, "Dumbbell Standing Calf Raise"]
]

## [Example Output] (Structural guide ONLY. Do NOT copy values.)
[[60, [["BB_BSQT", [[80,10,0], [90,8,0]]]]]]

## [Final Instruction]
Return **ONLY** the generated JSON array.
