name    ratio
LEG_PRESS	1.6973
HZ_LEG_PRESS	1.5644
ASS_PULLUP_MC	1.4466
ASS_DIP_MC	1.4091
HIP_ABD_MC	1.3618
BB_DL	1.2049
SM_BB_DL	1.2040
BB_BOX_SQT	1.08
RACK_PULL	1.06
RM_BB_DL	1.0350
BB_BSQT	1.0000
LIN_HACK_SQT_MC	0.95
INN_THIGH_MC	0.9211
REV_V_SQT	0.9211
SM_HIP_THRUSTER	0.92
WEI_HIP_THRUST	0.9139
CABLE_CRUNCH	0.8788
V_SQT	0.8447
BB_SPLIT_SQT_REAL	0.82
DB_FRONT_SQT	0.82
HACK_SQT	0.8127
JUMPING_JACK	0.7993
HIP_THRUST_MAC	0.7823
SM_BULSPLIT_SQT	0.78
SM_DL	0.7775
SM_SHRUG	0.7451
SM_SQT	0.7429
STIFF_DL	0.7339
CHEST_SUP_T_ROW	0.72
LAT_PULL_DOWN	0.7087
LGE_EXT	0.7024
SEATED_CABLE_ROW	0.6993
BB_SHRUG	0.6957
BB_SM_SQT	0.6916
ABS_CRUNCH_MC	0.6869
MID_ROW_MC	0.68
MC_LOW	0.6671
BB_BP	0.6451
PENDLAY_ROW	0.6433
HIGH_ROW_MC	0.6314
BB_LOW	0.6122
BB_JUMP_SQT	0.6074
LOW_ROW_MC	0.5995
CG_BB_BP	0.5944
BB_FSQ	0.5918
LAT_WIDE_PULL	0.5871
LEG_CURL	0.5807
KNEE_PU	0.5793
SM_ROW	0.5744
CABLE_PULL_THRU	0.5693
BB_LUNGE	0.5611
WEI_DEC_SIT_UP	0.55
CRUNCH	0.5473
CHEST_PRESS_MC	0.5360
SEAT_KNEE_UP	0.5327
FACE_PULL	0.5263
CABLE_ARM_PULL_DOWN	0.5193
SM_SPLIT_SQT	0.5182
BB_INC_PRESS	0.5043
MOUNT_CLIMB	0.4942
SM_BP	0.4867
SIT_UP	0.4794
BB_SPLIT_SQT	0.4765
PEC_DECK_MC	0.4763
AIR_SQT	0.4735
CABLE_PUSH_DOWN	0.4664
INC_DB_PULL_OVER	0.46
HEEL_TOUCH	0.4523
DEC_CHEST_MAC	0.4514
SM_INC_PRESS	0.4362
REV_PEC_DECK_MC	0.4327
DONK_KICK	0.4309
KB_DL	0.4307
BW_CALF_RAISE	0.4281
BB_PRESS	0.4274
LEG_RAISE	0.4267
CABLE_UPRIGHT_ROW	0.42
PUSH_PRESS	0.4148
INC_DB_SHD_PRESS	0.41
INC_BB_ROW	0.4091
INC_BP_MAC	0.4034
DB_BURPEE	0.40
SEAT_BB_SHD_PRESS	0.3983
CABLE_HAM_CURL	0.3977
BB_UPRIGHT_ROW	0.3968
EZB_UPRIGHT_ROW	0.3968
T_BAR_ROW_MAC	0.3919
KB_SM_DL	0.3895
V-UP	0.3893
LUNGE	0.3891
BURPEE	0.3882
JUMP_SQT	0.3878
CABLE_CURL	0.3818
TOES_TO_BAR	0.3814
KB_SHD_PRESS	0.38
KB_SM_AIR_SQT	0.3785
DEC_DB_BP	0.3781
BB_PREA_CURL	0.3712
DEC_SIT_UP	0.3712
HANG_LEG_RAIGE	0.3708
CHEST_FLY_MC	0.37
BW_LAT_LUNGE	0.3648
INC_CHEST_PRESS_MC	0.3644
HIP_THRUST	0.3622
DB_SM_SQT	0.3604
HANG_KNEE_RAISE	0.3576
BB_LAT_LUNGE	0.3573
SHD_PRESS_MAC	0.3554
HPET	0.3543
SM_CALF_RAISE	0.35
ABS_ROLL_OUT	0.3459
CROSS_OVER	0.3450
KB_SM_SQT	0.3446
DB_SM_DL	0.3437
EZB_CURL	0.3402
EZ_PREA_CURL	0.3399
BB_BC_CURL	0.3360
INC_PUSH_UP	0.3358
ARM_CURL_MC	0.3344
STD_CABLE_FLY	0.3314
BACK_ET	0.3305
SEAT_BB_TRI_EXT	0.33
DB_SHRUG	0.3269
PLATE_SHD_PRESS	0.32
DB_STD_CALF_RAISE	0.32
EZ_LYING_TRI_EXT	0.32
PUSH_UP	0.3166
BENCH_DIPS	0.3150
BB_INC_FRONT_RAISE	0.31
INC_BB_FR_RAISE	0.31
EZ_TRI_EXT	0.31
DB_SKULL_CRUSH	0.31
DB_SQT	0.3011
DB_LYING_TRI_EXT	0.30
BICEP_CURL_MC	0.30
WEI_DIPS	0.3
PISTOL_BOX_SQT	0.2972
EZB_WRIST_CURL	0.2968
DIPS	0.2904
EZ_INC_FRONT_RAISE	0.29
INC_EZ_FRONT_RAISE	0.29
GOBLET_SQT	0.2882
INC_DB_ROW	0.2849
KB_GOBLET_SQT	0.2842
BB_WRIST_CURL	0.2811
INC_DB_FRONT_RAISE	0.28
DB_INC_FRONT_RAISE	0.28
EZ_REVERSE_CURL	0.28
INVT_ROW	0.2765
LYING_TRI_EXT	0.2758
DEC_PUSH_UP	0.275
HINDU_PUSH_UP	0.2721
SEAT_DB_LAT_RAISE	0.27
EZB_FRONT_RAISE	0.2675
DB_LOW	0.2664
PULL_UP	0.2613
CONCENT_CURL	0.26
BB_FRONT_RAISE	0.2589
CABLE_REV_FLY	0.2586
CHIN_UP	0.2516
CABLE_BO_LAT_RAISE	0.25
WEI_CHIN_UP	0.25
DB_INC_BP	0.2483
DB_BP	0.2472
CABLE_FRONT_RAISE	0.2445
OA_DB_ROW	0.2397
DB_SPLIT_SQT	0.2340
DB_BULSPLIT_SQT	0.2320
DB_LUNGE	0.2241
INC_CABLE_FLY	0.2225
WEI_HPET	0.2216
DB_PREA_CURL	0.2194
DB_SIDE_BEND	0.2163
DB_LAT_LUNGE	0.2111
DB_PULLOVER	0.2080
SEAT_DB_SHD_PRESS	0.2078
DB_UPRIGHT_ROW	0.2062
TORSO_ROT_MC	0.20
WEI_PULL_UP	0.2
DB_SHD_PRESS	0.1915
DB_INC_FLY	0.1848
DB_WRIST_CURL	0.1771
DB_FLY	0.1769
DB_TRI_EXT	0.1661
DB_HAM_CURL	0.1659
DB_BC_CURL	0.1615
INC_DB_CURL	0.1604
RUS_TWIST	0.1604
CABLE_LAT_RAISE	0.1595
DB_F_RAISE	0.1260
DB_LAT_RAISE	0.1245
DB_REAR_LAT_RAISE	0.1192
DB_BO_LAT_RAISE	0.1183
DB_KICKBACK	0.1095
WEI_HANG_KNEE_RAISE	0.1022